[buildout]
parts = django
develop = .
versions = versions

[versions]
version = 1.3

[django]
recipe = djangorecipe
settings = development
wsgi = true
project = project
extra-paths = project
eggs = south
       pil
       Markdown
