body{
    margin:0;
    padding:0;
    font-family:sans-serif;
    font-size:0.9em;
    background:#F8F8F8;

    a{
        color: black;

    }
    nav{
        padding: 0.4em 2em;
        background: #FEFEFE;
        border-bottom: 1px solid #888;
        a{
            text-decoration: none;
            display: block;
        }
    }
}
section{
    width: 80%;
    max-width:800px;
    margin: 1em auto;

    header{
        font-size: 1.8em;
    }
    ul.big-list{
            width: 80%;
            margin:2em auto;
            padding:0;
            list-style-type: none;
            li{
                padding:0;
                list-style-type: none;
                a{
                    font-size: 1.5em;
                    text-decoration:none;
                    border-bottom: 1px dashed silver;
                    display:block;
                }
            }
        }
    article{

    }

    form{
        width: 100%;
        textarea{
            width: 100%;
        }
    }

}

@media screen and (max-width: 400px){
    section{
        width:95%;
        header{
            font-size: 1.4em;
        }
    }
}